{
  "name": "kth-node-web-common",
  "version": "5.1.1",
  "description": "Common components for node-web projects",
  "scripts": {
    "test": "echo \"ok\"",
    "linting": "eslint .",
    "linting:fix": "eslint . --fix",
    "preversion": "eslint . && npm run test",
    "postversion": "git push && git push --tags",
    "build": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-node-web-common.git"
  },
  "keywords": [
    "kth",
    "nodejs",
    "web"
  ],
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-node-web-common/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-web-common#readme",
  "dependencies": {
    "entities": "^2.0.3",
    "handlebars": "^4.7.6",
    "kth-node-cortina-block": "^3.1.0",
    "kth-node-i18n": "^1.0.2",
    "kth-node-log": "^3.1.0",
    "kth-node-redis": "^3.1.6",
    "locale": "^0.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "jest-extended": "^0.11.5",
    "prettier": "^2.0.5"
  },
  "// (prettier)": "configuration version 2020-06-15 - might also reside in .prettierrc.json",
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "// (eslint)": "configuration version 2020-06-15 (API+NPM) - might also reside in .eslintrc.json",
  "eslintConfig": {
    "env": {
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "classes": true,
        "impliedStrict": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "prettier",
      "jest"
    ],
    "rules": {
      "import/extensions": "off",
      "import/newline-after-import": "off",
      "import/order": "off",
      "no-plusplus": "off",
      "no-restricted-syntax": "off",
      "no-underscore-dangle": "off",
      "prefer-template": "off",
      "prettier/prettier": [
        "error"
      ],
      "radix": "off",
      "semi": [
        "error",
        "never"
      ],
      "sort-imports": [
        "error",
        {
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": true,
          "memberSyntaxSortOrder": [
            "all",
            "single",
            "multiple",
            "none"
          ]
        }
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "strict": "off",
      "global-require": "off",
      "no-await-in-loop": "off",
      "no-param-reassign": "off",
      "consistent-return": "off",
      "array-callback-return": "off"
    }
  },
  "// (jest)": "configuration version 2020-06-15 (API+NPM) - might also reside as module.exports in jest.config.js",
  "jest": {
    "clearMocks": true,
    "notifyMode": "failure-change",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "testEnvironment": "node",
    "verbose": true
  }
}
